<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Work Out Builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/backbutton"
        android:text="Build Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buildWorkout"/>
    <Button
        android:text="Records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Saved Workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Pre-Built Workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
