<div style="width: 100%;">
    <div style="float:left; width: 80%" >
     <style>
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #00cc00;
}
table tr:nth-child(even) {
  background-color: #00cc00;
}
</style>
	<table>
		<tr >
			<td>Shelf Literature</td>
			<td>Shelf Science</td>
			<td>Shelf Sports</td>
			<td>Shelf Art</td>
		</tr>
		<tr ng-repeat="x in books" >
    		<td ng-class='{red : !x.presence, white: x.presence}'>{{x.name}}</td>
  		</tr>
	</table>

    </div>
    <div style="float:right;">
    <form>
	Name of Book:<br>
    <input type="text" ng-model="bookName"><br>
    Shelf:<br>
    <select ng-model="shelf">
    <option value="Sport">Sports
    <option value="Literature">Literature
    <option value="Science">Science
    <option value="Art">Art
	</select>
    <br>
    Reference Book: <input type="checkbox" ng-model="reference"><br>
    <button ng-click="addBook()">Add Book</button>

</form>
    </div>
</div>

<style type="text/css">
.red {
    background-color: red; 
}

.white {
    background-color: white;
}
</style>
